# TF SERVING
TFSERVER_HOSTNAME=tfserver
gRPC_URL=grpc://tfserver:8500/
RESTful_URL=http://tfserver:8501/
ageURL=v1/models/agemodel
emotionURL=v1/models/emotionmodel
faceURL=v1/models/facenetmodel
genderURL=v1/models/gendermodel


# Storage Config

STATIC_MODEL_STORAGE=storage/KerasModel
XML_FACE_CASCADE=storage/utils/util/lbpcascade_frontalface_improved.xml
FACE_POS_DEPLOY_TXT=storage/utils/util/deploy.prototxt.txt
FACE_POS_WEIGHT=storage/utils/util/res10_300x300_ssd_iter_140000.caffemodel
