channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - pip
  - numpy
  - opencv=3.4.2
  - Pillow=7.1.2
  - pip
  - pip:
    - tqdm==4.46.0
    - fastapi==0.55.1
    - uvicorn==0.11.5
    - pygame==1.9.6
    - loguru==0.5.0
    - python-multipart==0.0.5
    - email-validator==1.0.5
    - requests==2.23.0
    - passlib[bcrypt]==1.7.2
    - pydantic==1.4
    - emails==0.5.15
    - raven==6.10.0
    - jinja2==2.11.2
    - pytest==5.4.1
    - gunicorn==20.0.4
    - boto3==1.9.243
    - kafka-python==1.4.7